CREATE TABLE member (
   no   int  AUTO_INCREMENT PRIMARY KEY,
   id   VARCHAR(20)   NOT NULL UNIQUE,
   pw  VARCHAR(20)   NOT NULL,
   name VARCHAR(20)   NOT NULL,
   phone VARCHAR(20)   NOT NULL,
   address VARCHAR(80)   NOT NULL,
   type int DEFAULT 0,
   vip int DEFAULT 0,
   position VARCHAR(20) DEFAULT 'Customer'
);


INSERT INTO member VALUES(0, 'admin', '1234', '관리자', '010-4545-4545', 'dsas784-15, aas', 1, null, null);
INSERT INTO member VALUES(0, 'user1', '1234', '사용자', '010-4545-4545', 'dsas784-15, aas', 0, null, null);