CREATE TABLE stock (
   no   int AUTO_INCREMENT   PRIMARY KEY,
   name VARCHAR(20)   NOT NULL,
    amount int DEFAULT 0,
    nextSupplyDate VARCHAR(20),
    price int DEFAULT 0
);


INSERT INTO stock VALUES(1, '샴페인', 4, '2020-12-01', 24000);
INSERT INTO stock VALUES(2, '커피(잔)', 9999, '2020-12-01', 3500);
INSERT INTO stock VALUES(3, '커피(포트)', 5, '2020-12-01', 10000);
INSERT INTO stock VALUES(4, '와인(잔)', 9999, '2020-12-01', 4000);
INSERT INTO stock VALUES(5, '와인', 14, '2020-12-01', 20000);
INSERT INTO stock VALUES(6, '샐러드', 14, '2020-12-01', 3500);
INSERT INTO stock VALUES(7, '고기', 14, '2020-12-01', 4000);
INSERT INTO stock VALUES(8, '스테이크', 14, '2020-12-01', 12000);
INSERT INTO stock VALUES(9, '에그 스크램블', 14, '2020-12-01', 3000);
INSERT INTO stock VALUES(10, '베이컨', 14, '2020-12-01', 2000);
INSERT INTO stock VALUES(11, '빵', 14, '2020-12-01', 3000);
INSERT INTO stock VALUES(12, '바게트빵', 14, '2020-12-01', 4000);
INSERT INTO stock VALUES(13, '치즈', 14, '2020-12-01', 2500);

INSERT INTO MENUWITHSTOCK VALUES(1,2,1);
INSERT INTO MENUWITHSTOCK VALUES(1,4,1);
INSERT INTO MENUWITHSTOCK VALUES(1,6,1);
INSERT INTO MENUWITHSTOCK VALUES(1,7,1);

INSERT INTO MENUWITHSTOCK VALUES(2,9,1);
INSERT INTO MENUWITHSTOCK VALUES(2,10,1);
INSERT INTO MENUWITHSTOCK VALUES(2,11,1);
INSERT INTO MENUWITHSTOCK VALUES(2,8,1);

INSERT INTO MENUWITHSTOCK VALUES(3,1,1);
INSERT INTO MENUWITHSTOCK VALUES(3,13,4);
INSERT INTO MENUWITHSTOCK VALUES(3,3,1);